html {
    background-color: #ebf4f5;
    margin: 0;
    padding: 0;
}

.search-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
    justify-items: space-evenly;

}

.search-menu p {
    background-color: lightblue;
    color: black;
    font-weight: bold;
    margin: 0;
    padding-left: 5px;
    height: 50px;
}

.search-menu p i {
    padding-right: 5px;
}

.elem {
    margin: 15px;
    margin-bottom: 0px;
    display: grid;
    grid-gap: 0px;
    ;
}

.closed-check {
    display: flex;
    justify-content: right;
}

.closed-check p {
    margin: 10px;
}

.closed-check i {
    padding-right: 5px;
}

.add-button {
    display: inline;
    margin-left: 30px;
    margin-right: 50px;
    margin-bottom: 100px;
}

.add-button2 {
    margin-bottom: 25px;
}

.add-button-container {
    display: inline-flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 50px;
}

.client-table {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    border-left: 1px solid black;
    text-align: center;
    vertical-align: middle;
}

.client-table .header {
    border: 1px solid black;
    border-left: 0px;
    background-color: lightblue;
}

.client-table span {
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
}

.login-home {
    display: flex;
    justify-content: space-between;
}

.login-info {
    display: flex;
    justify-content: right;

}

.home-button {
    display: flex;
    justify-content: left;

}


.login-info i {
    display: inline;
    margin: 10px;
}

button i {
    margin-right: 5px;
    margin-left: 5px;
}

/* case.html */

.case-info {
    display: flex;
    justify-content: space-between;
}

.case-info div {
    background-color: lightblue;
    padding: 10px;
    margin: 10px;
}

.case-info p i {
    margin-left: 5px;
    margin-right: 5px;
}

.case-table {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    border-left: 1px solid black;
    text-align: center;
}

.case-table .header {
    border: 1px solid black;
    border-left: 0px;
    background-color: lightblue;
}

.case-table span {
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
    padding: 2px;
}

.case-buttons {
    display: flex;
    justify-content: left;
}

.case-buttons .add-button {
    align-self: flex-end;
    margin-top: 100px;
    margin-bottom: 20px;
}

.floating-case {
    position: absolute;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    display: grid;
    z-index: 999;
    border: 2px solid black;
    width: max-content;
    justify-items: space-evenly;
    background-color: lightgray;
    visibility: hidden;
    padding-bottom: 50px;
}

.floating-case h1 {
    text-align: center;
}


.floating-case .elem p {
    background-color: lightblue;

    margin: 15px;
    margin-bottom: 0px;
    background-color: lightblue;
    color: black;
    font-weight: bold;
    margin: 0;
    padding-left: 5px;
    height: 50px;
}

.float-buttons {

    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

textarea {
    resize: none;
}

.floating-casetype {
    position: absolute;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    z-index: 999;
    right: 0;
    display: grid;
    border: 2px solid black;
    width: max-content;
    justify-items: space-evenly;
    background-color: lightgray;
    visibility: hidden;
    padding-bottom: 50px;
}

.floating-casetype h1 {
    text-align: center;
}

.search-menu-casetype {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    justify-items: space-evenly;

}

.search-menu-casetype p {
    background-color: lightblue;
    color: black;
    font-weight: bold;
    margin: 0;
    padding-left: 5px;
    height: 50px;
}

.search-menu-casetype p i {
    padding-right: 5px;
}

/* client */

.client-info {
    display: flex;
}

.client-info div {
    background-color: lightblue;
    padding: 20px;
    border: 1px solid black;
    flex-shrink: 0;
    flex-grow: 1;
}

.client-table {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    border-left: 1px solid black;
    text-align: center;
}

.client-table .header {
    border: 1px solid black;
    border-left: 0px;
    background-color: lightblue;
}

.client-table span {
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
}

.options {
    text-align: left;
}

a {
    text-decoration: none;
    color: blue;
}

/* input[type=time]::-webkit-datetime-edit-ampm-field {
    display: none;
  } */
/*
input[type=time]::-webkit-datetime-edit-second-field {
    background: white;
    color: transparent;
    margin-left: -3px;
    position: absolute;
    width: 1px;
  } */

.case-table2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border-left: 1px solid black;
    text-align: center;
}

.case-table2 .header {
    border: 1px solid black;
    border-left: 0px;
    background-color: lightblue;
}

.case-table2 span {
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
    padding: 2px;
}

.login-form {
    text-align: center;
}

.login-form .submit {
    margin: 5px;
}

.login-form input {
    margin: 5px;
}

.closed-check2 {
    display: flex;
    justify-content: left;
}

.closed-check2 p {
    margin: 10px;
}

.closed-check2 i {
    padding-right: 5px;
}


.containermain {
    width: 50%;
    padding: 25px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, .2);
    margin: auto;
    margin-bottom: 10px;
    margin-top: 20px;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
}

.containermain img {
    text-align: center;
}


* {
    box-sizing: border-box;
}

body {
    font: 16px;
    font-family: 'Noto Sans', sans-serif;

}
